# order-fulfillment

./: .project  README.md  pom.xml
src/data/: request1.xml  request2.xml  request3.xml  request4.xml  request5.xml
src/main/fabric8/: deployment.yml
src/main/java/org/example/: Application.java
src/main/java/org/example/utils/: UtilsBean.java
src/main/resources/: application.properties  fulfillment.json  fulfillment.xsd  request.xsd  schema.sql
src/main/resources/spring/: camel-context.xml
support/install/ansible/inventory/: che.inventory
support/install/ansible/playbooks/openshift/roles/provision_che/tasks/: create-ide.yml  create-ide.yml.simon
support/install/ansible/playbooks/openshift/roles/workshop/tasks/: main.yml
support/templates/: order-fulfillment.json
